<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editCar_id"
        android:title="@string/edit_transportation" />
    <item
        android:id="@+id/editRoute_id"
        android:title="@string/edit_route" />
    <item
        android:id="@+id/edit_date_id"
        android:title="@string/edit_date" />
    <item
        android:id="@+id/delete_id"
        android:title="@string/delete_journey" />
</menu>