<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editCar_id"
        android:title="Edit Transportation" />
    <item
        android:id="@+id/editRoute_id"
        android:title="Edit Route" />
    <item
        android:id="@+id/edit_date_id"
        android:title="Edit Date" />
    <item
        android:id="@+id/delete_id"
        android:title="Delete Journey" />
</menu>