<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.as3.parmjohal.carbontracker.UI.TrainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="@string/select_transit_line" />

            <Spinner
                android:id="@+id/lineSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/startText"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="@string/start_at_startion"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/startSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/endText"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/end_at_station" />

            <Spinner
                android:id="@+id/endSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
