<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Miles in highway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distanceH"
        android:textSize="14sp"
        android:layout_below="@+id/routeName"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/routeName"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Miles in City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distanceC"
        android:layout_below="@+id/distanceH"
        android:layout_alignParentStart="true" />
</RelativeLayout>