<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Miles in highway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distanceH"
        android:layout_marginStart="24dp"
        android:layout_below="@+id/routeName"
        android:layout_alignParentStart="true"
        android:textSize="14sp" />

    <TextView
        android:text="Route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/routeName"
        android:textSize="14sp"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/distanceH" />

    <TextView
        android:text="Miles in City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distaceC"
        android:layout_below="@+id/distanceH"
        android:layout_alignStart="@+id/distanceH" />
</RelativeLayout>